alembic==1.13.1
blinker==1.7.0
certifi==2023.11.17
click==8.1.7
colorama==0.4.6
distlib==0.3.7
dnspython==2.6.1
dominate==2.9.1
email-validator==2.1.0.post1
filelock==3.13.1
Flask==3.0.0
Flask-Bootstrap4==4.0.2
Flask-Login==0.6.3
Flask-Migrate==4.0.4
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.2.1
greenlet==3.0.3
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.3.2
MarkupSafe==2.1.3
pipenv==2023.11.15
platformdirs==4.0.0
psycopg2==2.9.9
python-dotenv==1.0.1
SQLAlchemy==2.0.27
typing_extensions==4.9.0
virtualenv==20.24.7
visitor==0.1.3
Werkzeug==3.0.1
WTForms==3.1.2
